C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Day20.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Day20.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Day20.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Day20.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Day20.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\refint\Day20.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\Day20.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day20\obj\Debug\net8.0\ref\Day20.dll
