C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Day21.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Day21.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Day21.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Day21.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Day21.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\refint\Day21.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\Day21.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day21\obj\Debug\net8.0\ref\Day21.dll
