C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Day10.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Day10.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Day10.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Day10.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Day10.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\refint\Day10.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\Day10.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day10\obj\Debug\net8.0\ref\Day10.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Tools.deps.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Tools.exe
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Day10.exe
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Day10.deps.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Day10.runtimeconfig.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Day10.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Day10.pdb
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Tools.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\bin\Debug\net8.0\Tools.pdb
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.csproj.AssemblyReference.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.AssemblyInfoInputs.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.AssemblyInfo.cs
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.csproj.CoreCompileInputs.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.sourcelink.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.csproj.Up2Date
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\refint\Day10.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.pdb
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\Day10.genruntimeconfig.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day10\obj\Debug\net8.0\ref\Day10.dll
