C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Tools.deps.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Tools.exe
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Day11.exe
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Day11.deps.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Day11.runtimeconfig.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Day11.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Day11.pdb
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Tools.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\bin\Debug\net8.0\Tools.pdb
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.csproj.AssemblyReference.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.AssemblyInfoInputs.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.AssemblyInfo.cs
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.sourcelink.json
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.csproj.Up2Date
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\refint\Day11.dll
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.pdb
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\Day11.genruntimeconfig.cache
C:\Users\solfa\Documents\GitHub\Aoc2024\Day11\obj\Debug\net8.0\ref\Day11.dll
