C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Day12.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Day12.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Day12.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Day12.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Day12.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\refint\Day12.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\Day12.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day12\obj\Debug\net8.0\ref\Day12.dll
