C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Day24.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Day24.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Day24.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Day24.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Day24.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\refint\Day24.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\Day24.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day24\obj\Debug\net8.0\ref\Day24.dll
