C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Day17.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Day17.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Day17.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Day17.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Day17.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\refint\Day17.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\Day17.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day17\obj\Debug\net8.0\ref\Day17.dll
