C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Day01.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Day01.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Day01.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Day01.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Day01.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\refint\Day01.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\Day01.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day01\obj\Debug\net8.0\ref\Day01.dll
