C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Day14.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Day14.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Day14.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Day14.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Day14.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\refint\Day14.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\Day14.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day14\obj\Debug\net8.0\ref\Day14.dll
