C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Day23.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Day23.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Day23.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Day23.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Day23.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\refint\Day23.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\Day23.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day23\obj\Debug\net8.0\ref\Day23.dll
