C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Day25.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Day25.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Day25.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Day25.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Day25.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\refint\Day25.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\Day25.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day25\obj\Debug\net8.0\ref\Day25.dll
