C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Day08.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Day08.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Day08.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Day08.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Day08.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\refint\Day08.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\Day08.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day08\obj\Debug\net8.0\ref\Day08.dll
