C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\D06.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\D06.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\D06.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\D06.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\D06.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\refint\D06.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\D06.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\d06\obj\Debug\net8.0\ref\D06.dll
