C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Day06.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Day06.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Day06.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Day06.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Day06.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\refint\Day06.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\Day06.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day06\obj\Debug\net8.0\ref\Day06.dll
