C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Day09.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Day09.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Day09.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Day09.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Day09.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\refint\Day09.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\Day09.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day09\obj\Debug\net8.0\ref\Day09.dll
