C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Day07.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Day07.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Day07.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Day07.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Day07.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\refint\Day07.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\ref\Day07.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day07\obj\Debug\net8.0\Day07.sourcelink.json
