C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Day13.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Day13.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Day13.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Day13.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Day13.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\refint\Day13.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\Day13.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day13\obj\Debug\net8.0\ref\Day13.dll
