C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\Tools.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Tools\obj\Debug\net6.0\Tools.sourcelink.json
