C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Day18.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Day18.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Day18.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Day18.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Day18.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\refint\Day18.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\Day18.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\day18\obj\Debug\net8.0\ref\Day18.dll
