C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Day02.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Day02.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Day02.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Day02.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\refint\Day02.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\Day02.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day02\obj\Debug\net8.0\ref\Day02.dll
