C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Day15.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Day15.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Day15.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Day15.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Day15.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\refint\Day15.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\Day15.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day15\obj\Debug\net8.0\ref\Day15.dll
