C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Tools.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Day19.exe
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Day19.deps.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Day19.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Day19.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Day19.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Tools.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\bin\Debug\net8.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.sourcelink.json
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.csproj.Up2Date
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\refint\Day19.dll
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.pdb
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\Day19.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2024\Aoc2024\Day19\obj\Debug\net8.0\ref\Day19.dll
